{
  "name": "basilicom/er-diagram-xml-export-bundle",
  "description": "This bundle creates an XML of the Pimcore class structure for diagrams.net",
  "keywords": ["diagrams.net","yEd","xml","er diagram","documentation","pimcore"],
  "type": "pimcore-bundle",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "symfony/console": "*",
    "spatie/array-to-xml": "^2.16",
    "pimcore/pimcore": ">=5.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Hendrik Hofmann",
      "email": "hendrik.hofmann@basilicom.de",
      "role": "Developer"
    },
    {
      "name": "Steen Helmdach",
      "email": "steen.helmdach@basilicom.de",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Basilicom\\ERDiagramXMLExportBundle\\": "./ERDiagramXMLExportBundle"
    }
  }
}
