{
  "name": "basilicom/er-diagram-xml-export-bundle",
  "description": "This bundle creates a yed compliant XML of the Pimcore class structure",
  "keywords": ["yed","xml","er diagram"],
  "type": "pimcore-bundle",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "symfony/console": "*",
    "spatie/array-to-xml": "^2.16",
    "pimcore/pimcore": ">=5.0 <7.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Hendrik Hofmann",
      "email": "hendrik.hofmann@basilicom.de",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Basilicom\\ERDiagramXMLExportBundle\\": "./ERDiagramXMLExportBundle"
    }
  }
}